:root {
  --links-hover-active: #4d5ae5;
  --actions: #404bbf;
  --main: #2e2f42;
  --success: #31d0aa;
  --text-body-address: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  color: var(--main);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 72px;
  text-transform: capitalize;
}

.subtitle {
  color: var(--main);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.logo {
  color: var(--links-hover-active);
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  display: inline-block;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: var(--text-body-address);
  background-color: var(--white-background);
  text-decoration: none;
}

/** -----HEADER----- */

.header {
  border-bottom: 1px solid var(--accent);
}

.header .container {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--main);
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-menu-link {
  color: #2e2f42;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-menu-list {
  display: flex;
  padding: 24px 0;
  gap: 40px;
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--actions);
}

.address {
  font-style: normal;
}

.header-address-link {
  color: var(--text-body-address);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em
}

.header-address-link:hover,
.header-address-link:focus {
  color: var(--actions);
}

.header-address-list {
  display: flex;
  gap:40px;
}

/** -----HERO----- */

.hero {
  background-color: var(--main);
  padding: 188px 0;
  text-align: center;
}

.hero-title {
  max-width: 496px;
  color: var(--white-background);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 auto 48px auto;
}

.hero-btn {
  display: block;
  height: 56px;
  min-width: 169px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  background: var(--links-hover-active);
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--white-background);
  font-family: "Roboto", sans-serif;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--actions);
}

/** -----ADVANTAGERS----- */

.advantagers {
  padding: 120px 0;
}

.section-advantagers-list {
  display: flex;
  gap: 24px;
}

.advantagers-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.section-advantagers-item {
  width: calc((100% - 72px) / 4);
}

/** -----SERVICE----- */

.section-service {
  background: var(--white-background);
  padding-bottom: 120px;
}

.service-titile {
  margin-bottom: 72px;
  text-align: center;
}

.section-service-list {
  display: flex;
  gap: 24px;
}

.service-item {
  width: calc((100% - 48px) / 3);
}

/** ------TEAM----- */

.section-team {
  padding: 120px 0;
  background-color: var(--light);
}

.section-team-list {
  display: flex;
  gap: 24px;
}

.section-team-item {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-background);
}

.team-title {
  text-align: center;
  margin-bottom: 72px;
}

.team-subtitle {
  text-align: center;
}

.team-information {
  padding: 32px 16px;
}

.team-text {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/** ------FOOTER----- */

.footer {
  background-color: var(--main);
  padding: 100px 0;

}

.footer-logo {
  display: inline-block;
  color: var(--light);
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-text {
  width: 264px;
  color: var(--light);
  letter-spacing: 0.02em;
  line-height: 1.5;
  margin-bottom: 16px;
}

.footer .logo {
  margin-bottom: 16px;
}

/** -----PORTFOLIO----- */

.section-product {
  padding-top: 96px;
  padding-bottom: 120px;
}

.product-btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.product-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid var(--cornflower, #E7E9FC);
  background: var(--light);
  justify-content: center;
  color: var(--links-hover-active);
  text-align: center;
  border: 1px solid var(--accent);
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
}

.product-btn:hover,
.product-btn:focus {
  background-color: var(--actions);
  color: var(--white-background);
  cursor: pointer;
  border: 1px solid transparent;
}

.product-title {
  text-align: left;
  line-height: 1.2;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.product-card-info {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
}

.product-item {
  width: calc((100% - 48px) / 3);
}

.product-text {
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--text-body-address);
  line-height: 1.5;
}